COMMAND   PID  USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
node    15049 anant   26u  IPv4 115947      0t0  TCP localhost:51304->localhost:3000 (ESTABLISHED)
node    15049 anant   27u  IPv4 115948      0t0  TCP localhost:51306->localhost:3000 (ESTABLISHED)
node    15049 anant   28u  IPv4 113205      0t0  TCP localhost:51330->localhost:3000 (ESTABLISHED)
node    15049 anant   29u  IPv4 113206      0t0  TCP localhost:51332->localhost:3000 (ESTABLISHED)
node    15049 anant   30u  IPv4 113207      0t0  TCP localhost:51334->localhost:3000 (ESTABLISHED)
node    15049 anant   31u  IPv4 113208      0t0  TCP localhost:51336->localhost:3000 (ESTABLISHED)
node    15049 anant   32u  IPv4 113209      0t0  TCP localhost:51338->localhost:3000 (ESTABLISHED)
node    16648 anant   16u  IPv6 110404      0t0  TCP *:3000 (LISTEN)
node    16648 anant   18u  IPv6 115035      0t0  TCP localhost:3000->localhost:51304 (ESTABLISHED)
node    16648 anant   19u  IPv6 115044      0t0  TCP localhost:3000->localhost:51306 (ESTABLISHED)
node    16648 anant   20u  IPv6 119526      0t0  TCP localhost:3000->localhost:51330 (ESTABLISHED)
node    16648 anant   21u  IPv6 119527      0t0  TCP localhost:3000->localhost:51332 (ESTABLISHED)
node    16648 anant   22u  IPv6 119529      0t0  TCP localhost:3000->localhost:51334 (ESTABLISHED)
node    16648 anant   23u  IPv6 119531      0t0  TCP localhost:3000->localhost:51336 (ESTABLISHED)
node    16648 anant   24u  IPv6 119533      0t0  TCP localhost:3000->localhost:51338 (ESTABLISHED)
